<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222;
            color: #eee;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .about-section {
            background:rgb(94, 94, 164);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h1 {
            text-align: center;
            color: #eee;
        }
        .about-section p {
            color: #ddd;
        }
        .team {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .team-member {
            text-align: center;
            background: #444;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .team-member img {
            border-radius: 50%;
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .team-member h2 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #fff;
        }
        .team-member p {
            font-size: 1em;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>oGTech is a technology solutions provider specializing in innovative products and services. We offer a wide range of electronic devices, including computers, printers, and phones. Our team also provides expert technological advice to help you make informed decisions. Explore the future with oGTech!</p>
            <div class="team">
                <div class="team-member">
                    <img src="product/caro.jpg" alt="Caroline Iweka">
                    <h2>Caroline Kweka</h2>
                    <p>UX/UI Designer</p>
                    <p>Responsible for user interface designing.</p>
                </div>
                <div class="team-member">
                    <img src="product/og.jpg" alt="Moses Kweka">
                    <h2>Moses Kweka</h2>
                    <p>Developer</p>
                    <p>Design and development of the web application of the company, so that to advertise the company product.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
